<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #a7eba7;
    }
    header {
        background: #05e736;
        color: #a4cca3;
        padding: 10px 20px;
        text-align: center;
    }
    main {
        padding: 20px;
        text-align: center;
    }
    footer {
        background: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    img {
        max-width: 100%;
        height: auto;
        border: none;
        cursor: pointer;
    }
</style>
<header>
    <div id="nav">
        <a href="index.html">TRANG CHỦ</a>
    </div>
</header>
<body>
    <form action="xulyform.html" method="post"></form>
    <table width="450" height="300" border="2" cellpadding="5" align="center">
        <tr>
            <th colspan="2" align="center" bgcolor="#ba84e0" style="color:#911683">Giáo trình tin học cơ bản</th>
        </tr>

        <tr>
            <td rowspan="7" align="center"><img src="./ảnh 4.jpg"
                style="width:190px;height:210px;"</td>
        </tr>

        <tr>
            <td>Tác giả: <i>Phạm Công Anh</i> </td>
        </tr>

        <tr>
            <td>Đồng tác giả: <i> Lê Việt Nhân</i></td>
        </tr>

        <tr>
            <td>Hiệu đính: <i>Hồng Phúc</i></td>
        </tr>

        <tr>
            <td>Chủ biên: <i>Quách Tuấn Ngọc</i></td>
        </tr>

        <tr>
            <td>Nhà xuất bản: <span style="color:Tomato;">Nhà xuất bản Trẻ</span></td>

        </tr>

        <tr>
            <td>Chủ đề: <span style="color:Tomato;">Triết học-Chính trị</span></td>
        </tr>

        <tr>
            <td colspan="2" align="left">
                <strong>Nội dung của cuốn:</strong>
                <br>
                <br> Tin Học Cơ Bản Windows XP gồm 7 chương:
                <br> Chương 1: Một số vấn đề cơ bản
                <br> Chương 2: Sử dụng nhanh thanh công cụ và thanh thực đơn trong My Computer và Windows Explorer.
                <br> Chương 3: Các thao tác trong windows XP.
                <br> Chương 4: Các thiết lập trong Windows XP.
                <br> Chương 5: Bảo trì máy tính.
                <br> Chương 6: Các phím tắt.
                <br> Chương 7: Hỏi và đáp các thắc mắc.
                <br> Xin trân trọng giới thiệu cuốn sách cùng bạn.
            </td>
        </tr>