<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="webstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecbec6;
        }
        header {
            background: #ef81a9;
            color: #f5e1e1;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div id="nav">
            <a href="đăng nhập.html">ĐĂNG NHẬP</a>
            <a href="đăng kí.html">ĐĂNG KÍ</a>
        </div>
    </header>
    <main>
        <section class="hero">
            <br> <img src="c:\Users\Admin\Pictures\Saved Pictures\nền ảnh.jpg"
            style="width:100px;height:150px;"
            <br> <h2>NHÀ SÁCH TRÍ TÂM</h2>
            <hr>
            <form action="xử lý.html" method="post"></form>
    <table width="300" height="50" border="2" cellpadding="5" align="center">
        <tr>
            <td><input type="text" placeholder="Hãy nhập sách cần tìm" size="30" name="txtname"></td>
            <td colspan="2" align="center">
                <input type="submit" name="timkiem" value="Tìm kiếm"
            </td>
        </tr>   
        <tr>
                <br> <img src="C:\Users\Admin\Pictures\Saved Pictures\z5775149806884_070ca85413f27e043366daf53b6012f2.jpg"
            style="width:100px;height:150px;"
                <br> <img src="C:\Users\Admin\Pictures\Saved Pictures\z5775150478276_bd25784cb1ddc4b80003444a120ff5c3.jpg"
            style="width:100px;height:150px;"
                <br> <img src="C:\Users\Admin\Pictures\Saved Pictures\z5775150988630_fcc9fe0125c91d74c574da2c0325c204.jpg"
            style="width:100px;height:150px;"
                <br><a style="text-decoration:none" href="giới thiệu sách.html"><img src="C:\Users\Admin\Pictures\Saved Pictures\z5775151058341_edb603bd1ab42125b2e9ad29e571e310.jpg"
            style="width:100px;height:150px;"
            <br>

            <br> Giá:200.000d Giá:200.000d Giá:250.000d Giá: 150.000d
        </tr>   
    </table>
</form>
        </section>
    </main>
</body>
</html>
